# dousnl-oauth2

dousnl-autho/: pom.xml
dousnl-autho/dousnl-autho-client/: pom.xml
dousnl-autho/dousnl-autho-client/src/main/java/com/dousnl/: SpringAuthoClientApplication.java
dousnl-autho/dousnl-autho-client/src/main/java/com/dousnl/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  MybatisConfig.java  OAuth2JwtAccessTokenConverter.java  ResourceServerConfig.java  SpringSecurityConfig.java  UaaSignatureVerifierClient.java
dousnl-autho/dousnl-autho-client/src/main/java/com/dousnl/controller/: ResloverController.java  UserController.java
dousnl-autho/dousnl-autho-client/src/main/java/com/dousnl/domain/: User.java  UserLoginDTO.java
dousnl-autho/dousnl-autho-client/src/main/java/com/dousnl/mapper/: UserMapper.java
dousnl-autho/dousnl-autho-client/src/main/java/com/dousnl/reslover/: InitBeanTest.java  WebExceptionReslover.java
dousnl-autho/dousnl-autho-client/src/main/java/com/dousnl/service/: UserServiceDetail.java
dousnl-autho/dousnl-autho-client/src/main/resources/: logback-spring.xml
dousnl-autho/dousnl-autho-client/src/main/test/: AtomicIntegerTest.java  Base64Test.java  Ctest.java  LongTest.java  RestTemplteTest.java  RunnTEST.java
dousnl-autho/dousnl-autho-client2/: pom.xml
dousnl-autho/dousnl-autho-client2/src/main/java/com/dousnl/: SpringAuthoClientApplication.java
dousnl-autho/dousnl-autho-client2/src/main/java/com/dousnl/config/: JwtConfig.java  MybatisConfig.java  OAuth2JwtAccessTokenConverter.java  OAuth2SignatureVerifierClient.java  ResourceServerConfig.java  SpringSecurityConfig.java  UaaSignatureVerifierClient.java
dousnl-autho/dousnl-autho-client2/src/main/java/com/dousnl/config/oauth2/: AuthorizationCodeConfiguration.java  AuthorizationCodeTokenService.java  OAuth2Token.java
dousnl-autho/dousnl-autho-client2/src/main/java/com/dousnl/config/security/: SpringSecurityConfig.java  UserServiceDetail.java
dousnl-autho/dousnl-autho-client2/src/main/java/com/dousnl/controller/: IndexController.java  ResloverController.java  UserController.java
dousnl-autho/dousnl-autho-client2/src/main/java/com/dousnl/domain/: JWT.java  Role.java  User.java
dousnl-autho/dousnl-autho-client2/src/main/java/com/dousnl/reslover/: InitBeanTest.java  WebExceptionReslover.java
dousnl-autho/dousnl-autho-client2/src/main/java/com/dousnl/service/: UserServiceDetail.java
dousnl-autho/dousnl-autho-client2/src/main/java/com/dousnl/util/: BPwdEncoderUtil.java  HttpClentUtils.java  Result.java
dousnl-autho/dousnl-autho-client2/src/main/resources/: application.properties
dousnl-autho/dousnl-autho-client2/src/main/resources/templates/: index.html  mainpage.html
dousnl-autho/dousnl-autho-jpa/: pom.xml
dousnl-autho/dousnl-autho-jpa/src/main/java/com/dousnl/: JpaApplication.java
dousnl-autho/dousnl-autho-jpa/src/main/java/com/dousnl/common/: JpaCommonRepository.java
dousnl-autho/dousnl-autho-jpa/src/main/java/com/dousnl/config/exception/: ControllerExceptionHandler.java
dousnl-autho/dousnl-autho-jpa/src/main/java/com/dousnl/controller/: ValidController.java
dousnl-autho/dousnl-autho-jpa/src/main/java/com/dousnl/domain/: EsbPush.java  TUserEntity.java
dousnl-autho/dousnl-autho-jpa/src/main/java/com/dousnl/repository/: TUserRepository.java
dousnl-autho/dousnl-autho-jpa/src/main/java/com/dousnl/utils/beans/: BeanCopierUtils.java
dousnl-autho/dousnl-autho-jpa/src/main/java/com/dousnl/utils/enums/: ErrorEnums.java
dousnl-autho/dousnl-autho-jpa/src/main/java/com/dousnl/utils/exception/: MyException.java
dousnl-autho/dousnl-autho-jpa/src/main/java/com/dousnl/utils/response/: Resp.java
dousnl-autho/dousnl-autho-jpa/src/main/resources/: application-idms.properties  application.properties  logback-spring.xml
dousnl-autho/dousnl-autho-kafka/: pom.xml
dousnl-autho/dousnl-autho-kafka/src/main/java/com/dousnl/: SpringAuthoKafkaApplication.java
dousnl-autho/dousnl-autho-kafka/src/main/java/com/dousnl/controller/: TestConsumer.java  TestKafkaProducerController.java
dousnl-autho/dousnl-autho-kafka/src/main/resources/: application.yml
dousnl-autho/dousnl-autho-kafka2/: pom.xml
dousnl-autho/dousnl-autho-kafka2/src/main/java/com/dousnl/: SpringAuthoKafka2Application.java
dousnl-autho/dousnl-autho-kafka2/src/main/java/com/dousnl/controller/: Test2Consumer.java  TestKafkaProducerController.java
dousnl-autho/dousnl-autho-kafka2/src/main/resources/: application.yml
dousnl-autho/dousnl-autho-rabbitmq/: pom.xml
dousnl-autho/dousnl-autho-rabbitmq/src/main/java/com/dousnl/: RabbitmqApplication.java
dousnl-autho/dousnl-autho-rabbitmq/src/main/java/com/dousnl/config/: DirectRabbitConfig.java  MessageConsumer.java  RabbitmqConfig.java  TopicManReceiver.java  TopicRabbitConfig.java  TopicTotalReceiver.java
dousnl-autho/dousnl-autho-rabbitmq/src/main/java/com/dousnl/controller/: RabbitmqProducerController.java
dousnl-autho/dousnl-autho-rabbitmq/src/main/resources/: application.yml
dousnl-autho/uaa/: pom.xml
dousnl-autho/uaa/src/main/java/com/dousnl/: SpringAuthoServerApplication.java
dousnl-autho/uaa/src/main/java/com/dousnl/config/: GenieJwtTokenStore.java  MethodSecurityConfig.java  OAuth2ResourceServer.java  Oauth2JwtServerConfig.java  SpringSecurityConfig.java
dousnl-autho/uaa/src/main/java/com/dousnl/controller/: LoginController.java
dousnl-autho/uaa/src/main/java/com/dousnl/domain/: User.java
dousnl-autho/uaa/src/main/java/com/dousnl/filter/: JwtAuthFilter.java
dousnl-autho/uaa/src/main/java/com/dousnl/service/: ClientUserDetailsService.java  MyUserDetailsService.java
dousnl-autho/uaa/src/main/resources/: application.properties  dousnl-jwt.jks
dousnl-autho/uaa/src/main/resources/sql/: oauth2.sql
dousnl-autho/uaa/src/main/resources/templates/: index.html  login.html
power-recovery/: pom.xml
power-recovery/src/main/resources/: banner.txt  generatorConfig.xml  logback-spring.xml
power-recovery/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
power-recovery/src/main/resources/i18n/: messages.properties  (+2 more)
(+62 files in other folders)
