##application.properties
## \u6743\u9650\u914D\u7F6E
#spring.mvc.favicon.enabled = false
## pdf\u914D\u7F6E
#pdf.fontpath = /pdf/fonts/bike.ttc
##\u6A21\u677F\u8DEF\u5F84
#pdf.templatePath = /pdf/template/
## \u6A21\u677F\u540D1
#pdf.template.tp1 = table_bill.html
#swagger.show = true
#
##application-core config
##spring.application.name = idms-server
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql = false
#spring.jpa.format_sql = true
#spring.jpa.use_sql_comments = true
#spring.jpa.properties.hibernate.generate_statistics = false
#spring.jpa.properties.hibernate.cache.use_second_level_cache = =true
#spring.jpa.properties.hibernate.cache.use_query_cache = true
#spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode = ENABLE_SELECTIVE
#spring.http.multipart.maxFileSize = 100MB
#spring.http.multipart.maxRequestSize = 100MB
#server.tomcat.uri-encoding = UTF-8
#server.port = 9101
#AmapConfig.web_app_key = xxxxxxx
#AliSMSConfig.AccessKeyId = xxxx
#AliSMSConfig.AccessKeySecret = xxxx
#AliSMSConfig.SMSSignName = xxx
#AliSMSConfig.RepairReceiveTemplateCode = xxx
#AliSMSConfig.RepairEvaluateTemplateCode = xxx
#mipush.activity = com.wxzd.bike.views.activities.MainActivity
#task.schedule.evaluation = 0 0 0 1/1 * ?
#task.schedule.repairRemind = 0 0/1 * * * ?
#task.schedule.party = 0 0 0 1 1/1 ?
#cn.zdwl.excel.master.localeSettingRowIndex = 1
#cn.zdwl.excel.master.localeSettingColumnIndex = 1
#management.contextPath = /actuator
#cn.bike.excel.master.product.excelFilePath = templates/excel/master/product/product_001.xlsx
#cn.bike.excel.master.product.dataSheetName = product_V0001
#cn.bike.excel.master.product.templateRowIndex = 1
#cn.bike.excel.master.product.dataStartRowIndex = 2
#cn.bike.excel.master.product.resultColumnIndex = 1
#cn.backend.excel.master.settle.excelFilePath = templates/excel/master/settle/settle_001.xlsx
#cn.backend.excel.master.settle.dataSheetName = settle_V0001
#cn.backend.excel.master.settle.templateRowIndex = 1
#cn.backend.excel.master.settle.dataStartRowIndex = 2
#cn.backend.excel.master.settle.resultColumnIndex = 1
#cn.backend.excel.master.month.excelFilePath = templates/excel/master/month/month_001.xlsx
#cn.backend.excel.master.month.dataSheetName = month_V0001
#cn.backend.excel.master.month.templateRowIndex = 1
#cn.backend.excel.master.month.dataStartRowIndex = 2
#cn.backend.excel.master.month.resultColumnIndex = 1
#cn.backend.excel.master.common.excelFilePath = templates/excel/master/common/common_001.xlsx
#cn.backend.excel.master.common.dataSheetName = common_V0001
#cn.backend.excel.master.common.templateRowIndex = 1
#cn.backend.excel.master.common.dataStartRowIndex = 2
#cn.backend.excel.master.common.resultColumnIndex = 1
#cn.backend.excel.master.vin.excelFilePath = templates/excel/master/vin/vin_001.xlsx
#cn.backend.excel.master.vin.dataSheetName = vin_V0001
#cn.backend.excel.master.vin.templateRowIndex = 1
#cn.backend.excel.master.vin.dataStartRowIndex = 2
#cn.backend.excel.master.vin.resultColumnIndex = 1
#cn.backend.excel.master.orderreport.excelFilePath = templates/excel/master/orderreport/orderreport_001.xlsx
#cn.backend.excel.master.orderreport.dataSheetName = orderreport_V0001
#cn.backend.excel.master.orderreport.templateRowIndex = 1
#cn.backend.excel.master.orderreport.dataStartRowIndex = 2
#cn.backend.excel.master.orderreport.resultColumnIndex = 1
#cn.backend.excel.master.settlereport.excelFilePath = templates/excel/master/settlereport/settlereport_001.xlsx
#cn.backend.excel.master.settlereport.dataSheetName = settlereport_V0001
#cn.backend.excel.master.settlereport.templateRowIndex = 1
#cn.backend.excel.master.settlereport.dataStartRowIndex = 2
#cn.backend.excel.master.settlereport.resultColumnIndex = 1
#cn.backend.excel.master.delivery.excelFilePath = templates/excel/master/delivery/delivery_001.xlsx
#cn.backend.excel.master.delivery.dataSheetName = delivery_V0001
#cn.backend.excel.master.delivery.templateRowIndex = 1
#cn.backend.excel.master.delivery.dataStartRowIndex = 2
#cn.backend.excel.master.delivery.resultColumnIndex = 1
#cn.backend.excel.master.install.excelFilePath = templates/excel/master/install/install_001.xlsx
#cn.backend.excel.master.install.dataSheetName = install_V0001
#cn.backend.excel.master.install.templateRowIndex = 1
#cn.backend.excel.master.install.dataStartRowIndex = 2
#cn.backend.excel.master.install.resultColumnIndex = 1
#corpno.oula = CORP1560154054723
#corpno.wey = CORP1560154054724
#
##server config
#spring.datasource.useGlobalDataSourceStat = true
#spring.datasource.initialSize = 5
#spring.datasource.minIdle = 5
#spring.datasource.maxActive = 20
#spring.datasource.maxWait = 60000
#spring.datasource.timeBetweenEvictionRunsMillis = 28800
#spring.datasource.minEvictableIdleTimeMillis = 40000
#spring.datasource.validationQuery = SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle = true
#spring.datasource.testOnBorrow = false
#spring.datasource.testOnReturn = false
#spring.datasource.poolPreparedStatements = true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
#spring.datasource.filters = stat, wall, log4j
#spring.datasource.logSlowSql = true
#spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url = jdbc:log4jdbc:mysql://rm-uf6cv6w6g5l7cdf7x.mysql.rds.aliyuncs.com:3306/dev_idms?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.driver-class-name = net.sf.log4jdbc.DriverSpy
#spring.datasource.username = tms_dev
#spring.datasource.password = MjAxOTA4
#spring.redis.host = r-uf6b9fd7cc141fe4.redis.rds.aliyuncs.com
#spring.redis.port = 6379
#spring.redis.timeout = 100000
#spring.redis.pool.max-active = 300
#spring.redis.pool.max-wait = -1
#spring.redis.pool.min-idle = 0
#spring.redis.password = lrnJ5OPK
#file.savepath = /data/images/upload
#file.viewpath = /upload
#file.maxsize = 5120
#UMengConfig.appkey_android = 5cd3d9833fc195630800066b
#UMengConfig.appkey_ios = 5cda222d570df39e0000086f
#UMengConfig.appMasterSecret_android = dcdoq02lu19u8mlukxcwnoprrodsbr1u
#UMengConfig.appMasterSecret_ios = llppjcy61n7g3rhssubrin63nc7gtjb8
#excel.templatePath = /excel/template/
#eureka.client.serviceUrl.defaultZone = http://10.100.81.202:8090/eureka/
#eureka.instance.lease-renewal-interval-in-seconds = 10
#eureka.instance.lease-expiration-duration-in-seconds = 30
#eureka.instance.prefer-ip-address = true
#flyway.enabled = false
#flyway.url = jdbc:mysql://rm-uf6cv6w6g5l7cdf7x.mysql.rds.aliyuncs.com:3306/dev_idms?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
#flyway.user = tms_dev
#flyway.password = MjAxOTA4
#flyway.check-location = true
#flyway.locations = classpath:db/migration/
#flyway.encoding = utf-8
#ribbon.ReadTimeout = 60000
#ribbon.ConnectTimeout = 60000
#WeixinConfig.url = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#WeixinConfig.appId = wx5903c97a30ace46b
#WeixinConfig.appSecret = a753da4520641872d84586df1cf1e8ba
#OrderCar.url = http://localhost:9001/api/v1/test
#scrm.baseurl = http://trial-mcrm.wey.com:7072/chargingpile
#scrm.caseresulturl = /caseresult
#scrm.carinfourl = /carowner/getbyvin
#scrm.checktokenurl = /token/check
#scrm.submitpileorderurl = /chargingpileinfo/confirmchargingpile
#scrm.key = GWM2019
#scrm.scrmaccount = integration.api@gwm.cn.full
#scrm.scrmpassword = gwm@SCRM12
#aieg.orderNodePushUrl = http://10.100.81.154:8888/power-manage/api/orderNode/status
#
#esb.advice.push.url = http://10.64.19.85:7080/esb/comm/mq
#
